server.port= 8083
server.servlet.context-path=/ticket
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#eureka.client.healthcheck.enabled = true
#eureka.client.lease.duration = 5
spring.application.name=ticket-service


#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.instance.prefer-ip-address=true


#spring.cloud.loadbalancer.ribbon.enabled=false

#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_management?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MySqlCon11$

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Stacktrace
server.error.include-stacktrace=never

#spring.cloud.discovery.enabled=true

#eureka.client.enabled=true