server.port= 8082
server.servlet.context-path=/user
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
spring.application.name=user-service


#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.instance.prefer-ip-address=true

spring.cloud.loadbalancer.ribbon.enabled=false


#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MySqlCon11$

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Stacktrace
server.error.include-stacktrace=never