#Server
server.port = 7778


#Eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true


#TicketService
#zuul.routes.ticket-service.path=/ticket/app/**
zuul.routes.ticket-service.serviceId=TICKET-SERVICE

#TrainService
#zuul.routes.train-service.path=/train/app/**
zuul.routes.train-service.serviceId=TRAIN-SERVICE

#UserService
zuul.routes.user-service.serviceId=USER-SERVICE

#ZuulTimeOut
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=1000000

#Ribbon
ribbon.eureka.enabled=true
ribbon.ReadTimeout=6000

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.application.name=zuulserver
